# QUANLYNHANVIEN_C-

./: QUANLYNHANVIEN_1.sln  README.md
QUANLYNHANVIEN_1/: About.Designer.cs  About.cs  FormChamcong.Designer.cs  FormChamcong.cs  FormChamcong.resx  FormDoimatkhau.Designer.cs  FormDoimatkhau.cs  FormDoimatkhau.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain1.Designer.cs  FormMain1.cs  FormNgayChamCong.Designer.cs  FormNgayChamCong.cs  FormNhanvien.Designer.cs  FormNhanvien.cs  FormNhanvien.resx  FormRegister.Designer.cs  FormRegister.cs  FormThongtin.Designer.cs  FormThongtin.cs  FormTinhluong.Designer.cs  FormTinhluong.cs  FormTinhluong.resx  Program.cs  QUANLYNHANVIEN_1.csproj
QUANLYNHANVIEN_1/Properties/: Resources.Designer.cs
QUANLYNHANVIEN_1/Util/: HashPassword.cs
QUANLYNHANVIEN_1/database/: DatabaseConnectiom.cs
